﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvHlth.UrgentCareFormsHandler", "AdvHlth.UrgentCareFormsHandler\AdvHlth.UrgentCareFormsHandler.csproj", "{661BF37C-D2FE-4861-9785-E6E26A51EDD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvHlth.UrgentCareFormsHandler.DAT", "AdvHlth.UrgentCareFormsHandler.DAT\AdvHlth.UrgentCareFormsHandler.DAT.csproj", "{94A8C619-0AF0-4942-8249-65A55D43DDAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{661BF37C-D2FE-4861-9785-E6E26A51EDD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{661BF37C-D2FE-4861-9785-E6E26A51EDD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{661BF37C-D2FE-4861-9785-E6E26A51EDD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{661BF37C-D2FE-4861-9785-E6E26A51EDD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{94A8C619-0AF0-4942-8249-65A55D43DDAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94A8C619-0AF0-4942-8249-65A55D43DDAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94A8C619-0AF0-4942-8249-65A55D43DDAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94A8C619-0AF0-4942-8249-65A55D43DDAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3DC9B1B-AA37-4246-9333-6F2CD61A5AA9}
	EndGlobalSection
EndGlobal
